language: csharp
solution: test-github-from-vs2019.sln
install:
  - nuget restore test-github-from-vs2019.sln
  - nuget install xunit.runners -Version 2.4.0 -OutputDirectory testrunner
script:
  - msbuild /p:Configuration=Release test-github-from-vs2019.sln
  - mono ./testrunner/xunit.runners.2.4.0/tools/xunit.console.clr4.exe ./test/MyLib.xTest/bin/Release/MyLib.xTest.dll

